CHIP FullAdder32{
	IN a[32], b[32], c[32];
	OUT carry[32], sum[32];

	PARTS:
		FullAdder(a=a[0], b=b[0], c=c[0], carry=carry[0], sum=sum[0]);
		FullAdder(a=a[1], b=b[1], c=c[1], carry=carry[1], sum=sum[1]);
		FullAdder(a=a[2], b=b[2], c=c[2], carry=carry[2], sum=sum[2]);
		FullAdder(a=a[3], b=b[3], c=c[3], carry=carry[3], sum=sum[3]);
		FullAdder(a=a[4], b=b[4], c=c[4], carry=carry[4], sum=sum[4]);
		FullAdder(a=a[5], b=b[5], c=c[5], carry=carry[5], sum=sum[5]);
		FullAdder(a=a[6], b=b[6], c=c[6], carry=carry[6], sum=sum[6]);
		FullAdder(a=a[7], b=b[7], c=c[7], carry=carry[7], sum=sum[7]);
		FullAdder(a=a[8], b=b[8], c=c[8], carry=carry[8], sum=sum[8]);
		FullAdder(a=a[9], b=b[9], c=c[9], carry=carry[9], sum=sum[9]);
		FullAdder(a=a[10], b=b[10], c=c[10], carry=carry[10], sum=sum[10]);
		FullAdder(a=a[11], b=b[11], c=c[11], carry=carry[11], sum=sum[11]);
		FullAdder(a=a[12], b=b[12], c=c[12], carry=carry[12], sum=sum[12]);
		FullAdder(a=a[13], b=b[13], c=c[13], carry=carry[13], sum=sum[13]);
		FullAdder(a=a[14], b=b[14], c=c[14], carry=carry[14], sum=sum[14]);
		FullAdder(a=a[15], b=b[15], c=c[15], carry=carry[15], sum=sum[15]);
		FullAdder(a=a[16], b=b[16], c=c[16], carry=carry[16], sum=sum[16]);
		FullAdder(a=a[17], b=b[17], c=c[17], carry=carry[17], sum=sum[17]);
		FullAdder(a=a[18], b=b[18], c=c[18], carry=carry[18], sum=sum[18]);
		FullAdder(a=a[19], b=b[19], c=c[19], carry=carry[19], sum=sum[19]);
		FullAdder(a=a[20], b=b[20], c=c[20], carry=carry[20], sum=sum[20]);
		FullAdder(a=a[21], b=b[21], c=c[21], carry=carry[21], sum=sum[21]);
		FullAdder(a=a[22], b=b[22], c=c[22], carry=carry[22], sum=sum[22]);
		FullAdder(a=a[23], b=b[23], c=c[23], carry=carry[23], sum=sum[23]);
		FullAdder(a=a[24], b=b[24], c=c[24], carry=carry[24], sum=sum[24]);
		FullAdder(a=a[25], b=b[25], c=c[25], carry=carry[25], sum=sum[25]);
		FullAdder(a=a[26], b=b[26], c=c[26], carry=carry[26], sum=sum[26]);
		FullAdder(a=a[27], b=b[27], c=c[27], carry=carry[27], sum=sum[27]);
		FullAdder(a=a[28], b=b[28], c=c[28], carry=carry[28], sum=sum[28]);
		FullAdder(a=a[29], b=b[29], c=c[29], carry=carry[29], sum=sum[29]);
		FullAdder(a=a[30], b=b[30], c=c[30], carry=carry[30], sum=sum[30]);
		FullAdder(a=a[31], b=b[31], c=c[31], carry=carry[31], sum=sum[31]);

}