// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder4.hdl
 
/**
 * Computes the sum of 4 bits.
 */

CHIP FullAdder4{
	IN a[4], b[4];
	OUT sum[4], carry;

	Xor(a=a[0], b=a[0], out=c);

	FullAdder(a=a[0], b=b[0], c=c, sum=sum[0], carry=carry0);
	FullAdder(a=a[1], b=b[1], c=carry0, sum=sum[1], carry=carry1);
	FullAdder(a=a[2], b=b[2], c=carry1, sum=sum[2], carry=carry2);
	FullAdder(a=a[3], b=b[3], c=carry2, sum=sum[3], carry=carry);
}