// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    
    And(a=a, b=b, out=o2);
    And(a=a, b=c, out=o3);
    And(a=c, b=b, out=o4);

    Or(a=o2, b=o3, out=t1);
    Or(a=t1, b=o4, out=carry);

    Xor(a=a, b=b, out=o1);
    Xor(a=o1, b=c, out=sum);
}