CHIP Mults{
	IN a[4], b[4], c;
	OUT out[8];

	PARTS:
		Xor(a=a[0],b=a[0],out=t1);
		Not(in=t1,out=t);
		
		And(a=a[3],b=b[0],out=y0);
		And(a=a[3],b=b[1],out=y1);
		And(a=a[3],b=b[2],out=y2);
		And(a=a[3],b=b[3],out=y3);
		Xor(a=y3, b=t,out=y4);

		Multy(a[0..2]=a[1..3], a[3]=a[3], b=b[0], out = Sety0);
		Multy(a=a, b=b[1], out = Sety1);
		Multy(a=a, b=b[2], out = Sety2);
		Multy(a=a, b=b[3], out = Sety3);
		Xor4(a=Sety3, b=t, out=Sety4);
		
		
		
		And(a=a[0], b=b[0], out=out[0]);

		CLA4(a=Sety1, b=Sety0, c=c, s[0] = out[1], s[1..3] =  Lvl1, carry = c1);
		FullAdder(a=y0,b=y1,c=c1,sum=s11,carry=c11);
		FullAdder(a=y0,b=y1,c=c11,sum=s21,carry=c21);
		FullAdder(a=y0,b=y1,c=c21,sum=s31,carry=c31);
		
		CLA4(a=Sety2, b[0..2]=Lvl1, b[3]=s11, c=c, s[0] = out[2], s[1..3] =  Lvl2, carry = c2);
		FullAdder(a=y2,b=s21,c=c2,sum=s12,carry=c12);
		FullAdder(a=y2,b=s31,c=c12,sum=s22,carry=c22);
		
		CLA4(a=Sety4, b[0..2]=Lvl2, b[3]=s12, c=t, s[0..3] = out[3..6] ,carry = c3);
		FullAdder(a=y4,b=s22,c=c3,sum=out[7],carry=c13);


}
